DATABASE=mongodb+srv://asas:asas@cluster0.jywqu.mongodb.net/mapapp?retryWrites=true&w=majority

REACT_APP_MAPBOX=pk.eyJ1IjoiYWhtZXR5YWxjaW5rYXlhIiwiYSI6ImNsMGNlcnc0cDByeTEzanFzcXRmaGduY3IifQ.2bWfGE3OH_AwXzWC2pCamg